# ColorizedConsole

./: .gitignore  ColorizedConsole.sln  README-nuget.md  README.md  readme.md
.github/workflows/: ci-build-base.yml  ci-build-debug.yml  ci-build-release.yml  ci-build.yml  main.yml
demos/CustomizedColors/: .colorizedconsolerc  CustomizedColors.csproj  Program.cs  cc.config.json
demos/DefaultBehavior/: DefaultBehavior.csproj  Program.cs
src/Colorization/Custom/: WriteColorized.cs
src/Colorization/Debug/: WriteDebug.cs
src/Colorization/Error/: WriteErrorLine.cs
src/Colorization/Info/: WriteInfo.cs
src/ColorizedConsole/: AssemblyInfo.cs  ColorizedConsole.csproj  ConsoleEx.cs
src/ColorizedConsole.Tests/: ColorizedConsole.Tests.csproj  ParityTests.cs
src/ColorizedConsole.Tests/Utilities/: AccessModifier.cs  HashFormats.cs  HashUtility.cs
src/ColorizedConsole/Colorization/Custom/: WriteColorized.cs  WriteColorizedLine.cs
src/ColorizedConsole/Colorization/Debug/: WriteDebug.cs  WriteDebugLine.cs
src/ColorizedConsole/Colorization/Error/: WriteError.cs  WriteErrorLine.cs
src/ColorizedConsole/Colorization/Info/: WriteInfo.cs  WriteInfoLine.cs
src/ColorizedConsole/Configuration/: ConsoleColorConverter.cs  Settings.cs
src/ColorizedConsole/Wrappers/: Buffer.cs  Color.cs  Cursor.cs  Encoding.cs  Keys.cs  Other.cs  ReadMethods.cs  Streams.cs  Window.cs  Write.cs  WriteLine.cs
src/Wrappers/: Buffer.cs  Color.cs  Cursor.cs  Keys.cs  Window.cs  Write.cs
