<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <Title>Colorized Console</Title>
    <Description>A simple colorized console that wraps System.Console.  Provides full System.Console functionality as well as colorized output generically and for customizable Debug/Info/Error colors.</Description>
    <Copyright>Copyright © 2004 Ari Roth</Copyright>
    <PackageProjectUrl>https://github.com/Merovech/ColorizedConsole</PackageProjectUrl>
    <AssemblyVersion>0.0.7</AssemblyVersion>
    <PackageLicenseExpression>CC-BY-3.0-US</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageTags>console;color;colorized</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

</Project>
